<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아이엠그라운드</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

      * {
        font-family: "Gowun Dodum", sans-serif;
      }
      .title {
        background-color: rgb(244, 176, 176);
        background-position: center;
        background-size: cover;
      }
      .main {
        color: rgb(227, 23, 207);

        background-image: url("https://d14cvuwsb9oabg.cloudfront.net/c_fill,fl_lossy,w_960/v1461147072/ry44uqcpcbfapngl48dw.jpg");
        background-position: center;
        background-size: cover;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>

    <script>
      $(document).ready(function () {
        let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
        $("#temp").text();
        fetch(url)
          .then((res) => res.json())
          .then((data) => {
            let temp = data;
            console.log(data);
            $("#temp").text(data["temp"]);
          });
      });
    </script>
  </head>
  <body>
    <div class="title">
      <header class="p-3 text-bg-dark">
        <div class="container">
          <div
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
          >
            <a
              href="/"
              class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
            >
              <svg
                class="bi me-2"
                width="40"
                height="32"
                role="img"
                aria-label="Bootstrap"
              >
                <use xlink:href="#bootstrap"></use>
              </svg>
            </a>

            <ul
              class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
            >
              <li>
                <a href="#" class="nav-link px-5 text-danger">소수정예</a>
              </li>
              <li><a href="#" class="nav-link px-2 text-white">홈</a></li>
              <li><a href="#" class="nav-link px-2 text-white">프로필</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
              <li>
                <a href="#" class="nav-link px-2 text-white"
                  >기온: <span id="temp"></span>도</a
                >
              </li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input
                type="search"
                class="form-control form-control-dark text-bg-dark"
                placeholder="Search..."
                aria-label="Search"
              />
            </form>

            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">
                Login
              </button>
              <button type="button" class="btn btn-danger">Sign-up</button>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="main">
      <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5">
          <h1 id="title" class="display-5 fw-bold">소수 정예</h1>
          <br />
          <p class="col-md-8 fs-4">
            5명으로 시작했으나 어느덧 3명인... 그래도 할 수 있다 소수 정예!!
          </p>
          <br />

          <button type="button" class="btn btn-outline-primary">
            기록하기
          </button>
          <button type="button" class="btn btn-outline-primary">
            상세정보
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
