<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- 파비콘 -->
    <link rel="icon" href="../res/favicon.ico" type="image/x-icon" />

    <title>김효중 소개</title>

    <style>
      .main {
        color: white;

        background-image: url('https://cdn.pixabay.com/photo/2016/03/23/14/55/matrix-1274888_1280.png');
        background-position: center;
        background-size: cover;
      }

      #intro {
        background-color: rgba(0, 0, 0, 0.562);

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      #info {
        margin-left: 50px;
      }

      #photo {
        margin-right: 50px;
      }

      .card-img-top {
        width: 250px;
        height: 500px;
      }

      .card {
        margin: 20px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
    </style>

    <script>
      let isRed = false;
      function changeHeart() {
        if (isRed) {
          $('#heart').text('♡♡♡♡♡');
          isRed = false;
        } else {
          $('#heart').text('♥♥♥♥♥');
          isRed = true;
        }
      }
    </script>
  </head>
  <body>
    <div class="main">
      <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5" id="intro">
          <div id="info">
            <h2 class="display-5 fw-bold">김효중</h2>
            <p class="col-md-8 fs-4">소수정예팀의 <br />팀장입니다.</p>
            <div id="heart">♡♡♡♡♡</div>
            <button
              type="button"
              class="btn btn-outline-light"
              onclick="changeHeart()"
            >
              좋아요
            </button>
          </div>
          <div id="photo">
            <img src="../res/hyojung.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- 소개 카드 -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img
            src="https://i.namu.wiki/i/o-Y9bOgWlw0clKpO6A3EKz72nRnSsWIG2UMn7lGCJJmeWd39S9p75QkocgOhysV-M0thzZt2nstH7z8ohtHrxA.webp"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">INFP</h5>
            <p class="card-text">저의 mbti는 INFP입니다.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://cdn.pixabay.com/photo/2016/11/09/23/16/music-1813100_640.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">음악 감상</h5>
            <p class="card-text">
              저의 취미는 음악 감상입니다. <br />
              편안한 의자에 앉아 헤드폰을 끼고 음악 듣는 것을 즐깁니다.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://cdn.pixabay.com/photo/2020/09/02/08/19/dinner-5537679_640.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">맛있는 음식</h5>
            <p class="card-text">
              맛있는 음식 먹는 것도 좋아합니다. <br />
              낫또를 제외하고 웬만하면 다 잘먹습니다.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
