<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- 파비콘 -->
    <link rel="icon" href="../res/pig.png" type="image/x-icon" />

    <title>아이엠그라운드</title>

    <style>
      .main {
        color: white;

        background-image: url('../res/house.png');
        background-position: center;
        background-size: cover;
      }

      #intro {
        background-color: rgba(0, 0, 0, 0.562);

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      #info {
        margin-left: 50px;
      }

      #photo {
        margin-right: 50px;
      }

      .card-img-top {
        width: 250px;
        height: 500px;
      }

      .card {
        margin: 20px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      #profile {
        width: 200px;
        height: 200px;
      }
    </style>

    <script>
      let isRed = false;
      function changeHeart() {
        if (isRed) {
          $('#heart').text('♡♡♡♡♡');
          isRed = false;
        } else {
          $('#heart').text('♥♥♥♥♥');
          isRed = true;
        }
      }
    </script>
  </head>
  <body>
    <div class="main">
      <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5" id="intro">
          <div id="info">
            <h2 class="display-5 fw-bold">박민수</h2>
            <p class="col-md-8 fs-4">소수정예팀의 늦게 합류한 팀원입니다.</p>
            <div id="heart">♡♡♡♡♡</div>
            <button
              type="button"
              class="btn btn-outline-light"
              onclick="changeHeart()"
            >
              좋아요
            </button>
          </div>
          <div id="photo">
            <img src="../res/pig.png" alt="" id="profile" />
          </div>
        </div>
      </div>
    </div>

    <!-- 소개 카드 -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img src="../res/ENFP.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">ENFP</h5>
            <p class="card-text">저의 mbti는 ENFP입니다.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../res/OTT.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">OTT 보기</h5>
            <p class="card-text">
              저의 취미는 OTT 보기입니다. <br />인터넷만 있으면 어디서나 이용할
              수 있고 제가 원하는 시간에 콘텐츠를 즐길 수 있어서 좋아합니다!
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../res/meat.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">좋아하는 음식</h5>
            <p class="card-text">
              맛있는건 대부분 좋아하지만 그 중에서 고기를 제일 좋아합니다!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
